# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Standalone Typesense client for OCaml"
description:
  "A standalone Typesense client that can be compiled to JavaScript"
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://github.com/avsm/bushel"
bug-reports: "https://github.com/avsm/bushel/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2.0"}
  "ezjsonm"
  "lwt"
  "cohttp-lwt-unix"
  "ptime"
  "fmt"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/bushel.git"
